digraph finite_state_machine {
	graph [bb="0,0,548.82,529.16",
		size="8,5"
	];
	node [label="\N",
		shape=circle
	];
	IDLE	 [height=0.95965,
		pos="419.97,113.09",
		shape=doublecircle,
		width=0.95965];
	START_A	 [height=1.3721,
		pos="266.2,49.396",
		width=1.3721];
	IDLE -> START_A	 [label=valid_in,
		lp="354.59,78.507",
		pos="e,312.1,68.408 387.74,99.736 368.55,91.788 343.68,81.489 321.45,72.279"];
	START_B	 [height=1.354,
		pos="112.44,113.09",
		width=1.354];
	START_A -> START_B	 [pos="e,157.72,94.333 220.49,68.333 203.75,75.263 184.65,83.176 167.21,90.401"];
	START_C	 [height=1.354,
		pos="48.746,266.85",
		width=1.354];
	START_B -> START_C	 [label="wait_ctr <= 14",
		lp="41.561,192.72",
		pos="e,67.487,221.61 93.672,158.39 86.706,175.21 78.729,194.47 71.449,212.04"];
	START_D	 [height=1.3721,
		pos="112.44,420.62",
		width=1.3721];
	START_C -> START_D	 [pos="e,93.476,374.84 67.511,312.16 74.415,328.83 82.312,347.89 89.54,365.34"];
	WAIT_A	 [height=1.2457,
		pos="266.2,484.31",
		width=1.2457];
	START_D -> WAIT_A	 [pos="e,224.59,467.08 158.16,439.56 176.1,446.99 196.77,455.55 215.19,463.18"];
	WAIT_B	 [height=1.2277,
		pos="419.97,420.62",
		width=1.2277];
	WAIT_A -> WAIT_B	 [label="wait_ctr == 0; wait_ctr <= 1; save_gx",
		lp="443.82,461.73",
		pos="e,379.12,437.54 307.82,467.08 326.93,459.16 349.77,449.7 369.83,441.39"];
	DONE	 [height=0.97491,
		pos="483.66,266.85",
		width=0.97491];
	WAIT_B -> DONE	 [label="wait_ctr == 0; save_gy",
		lp="388.16,351.61",
		pos="e,470.18,299.4 437.04,379.41 446.09,357.56 457.19,330.77 466.29,308.8"];
	DONE -> IDLE	 [pos="e,433.24,145.12 470.15,234.24 460.51,210.95 447.45,179.43 437.07,154.38"];
}
