Coverage Report Summary Data by file

=================================================================================
=== File: add.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    128        58        70      45.3

=================================================================================
=== File: add3.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           14        14         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    224       160        64      71.4

=================================================================================
=== File: sobel_gx.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           46        46         0     100.0
    Branches                        20        18         2      90.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                        76.9
        States                       5         5         0     100.0
        Transitions                 13         7         6      53.8
    Toggle Bins                    567       511        56      90.1

=================================================================================
=== File: sobel_gy.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           46        46         0     100.0
    Branches                        20        18         2      90.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                        76.9
        States                       5         5         0     100.0
        Transitions                 13         7         6      53.8
    Toggle Bins                    567       511        56      90.1

=================================================================================
=== File: sobel_tb.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          112       111         1      99.1
    Branches                         2         1         1      50.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    190       189         1      99.4


TOTAL ASSERTION COVERAGE: 100.0%  ASSERTIONS: 2

Total Coverage By File (code coverage only, filtered view): 87.4%

